
<html>
 <head> 
<title>Hacked By Indra Ft Zahra</title> 

  <link rel="icon" type="image/png" href="https://c.top4top.io/p_1973ro7xz0.jpg"> 

  <meta name="description" content="Sorry Atmin Mweheehehe"> 

  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--> 
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
  <style type="text/css"> 		
body { 	padding: 0; 	margin: 0; 	height: 100vh; 	width: 100%; 	background-size: cover; 	background-position: center; 	overflow: hidden; 	} 	.bg { 		position: absolute; 		left: 0; 		right: 0; 		top: 0; 		bottom: 0; 		background: rgba(96, 90, 82, 0.37); 	} 	.box { 		position: absolute; 		left: 50%; 		top: 50%; 		transform: translate(-50%, -50%); 		text-align: center; 		width: 80%; 		color: #fff; 	} 	h1 { 		transform: rotate(-5deg); 		font-size: 50px; 		letter-spacing: 2px; 		font-family: 'Patrick Hand', cursive; 	} 	p { 		font-size: 20px; 		letter-spacing: 2px; 		font-family: 'Merienda', cursive; 	} 	a { 		text-decoration: none; 	} 	a:hover { 		text-decoration: none 	} 	</style> 
  <style>img[alt*="https://i.ibb.co/XtMmMYF/N.gif"]{display:none}</style> 
 </head> <center>
<br><center> <br><br><br><br><br>
   <font ><h1>Hacked By<font color="red"> Indra Ft Zahra</font></h1>
   <font size="3"> ==={Message For You}===<br>
    nikmat Tuhan Mana Lagi Yang Mau Kamu Dustakan <br>
   trimakasih padamu atas nikmatku<br> dari mata ini bisa tau dia <br>
   merasakan dia , bangga dengan dia <br>
   dan bisa mengenall dia 
   dan semoga kamu <br> yang 
   dilihat oleh mata bisa kekall dihati <br>
   bukan hanya turun loh urusan rindu 
   gampang <br> bisa naik lagi nanti kemata<br></h1>
<font size="5"> <marquee behavior="alternate" scrollamount="3" width="50%"> > Thanks To My Team & Brotherhoods <</marquee><br> <font size="2"> || Xnero13-id || Omest || DhenBochil403 || <br> || Ucupkun28 || Demon Calevery || Abraham ||<br>|| Aris-Net17 || Kentucky || Fierzha || Pandu ||<br>|| Prabu || DemonKing ||<br> 
<center> <font color="white" face="Quicksand" size="5"> <marquee behavior="alternate" scrollamount="2" size=6px style="border:4px solid;" width="95%" height="2%"> || Ganest Seven || Cirebon Blackhat || Cirebon Xploit || Loser Black Diamond || Saitama Crew Xploit || Attacker Bar-Bar || Anoncyb Fake Player || </marquee></font><br><script>

function play() { var audio = document.getElementById("lagu"); audio.play();}</script>

<button type="button" class="btn" onclick="play()"> <font color="white" face="Vibur" size="5"><b>

MUSIC</button>

<audio id="lagu" src="https://b.top4top.io/m_1900v4t8g0.mp3"></audio>

<style>

.btn {

	  background-color: transparent;

  border: 1px solid #eeeeee;

  color: white;

  padding: 8px 16px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 15px;

  margin: 4px 2px;

  transition-duration: 0.4s;

  cursor: pointer;}

  </style><br>
<a href="#" onclick="window.location.reload(true);"> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-facebook"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-whatsapp"></i> <i style="font-size: 30px; color: #fff; padding: 20px  20px;" class="fa fa-youtube"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-instagram"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-twitter"></i> </a> 

  </center> 
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <style> body { background: url("https://a.top4top.io/p_19731ej9n1.gif") no-repeat fixed; background-size: 100% 100%; background-color: black; color: white; } } </style> 
 </body>
</html>